<style>
	.background-blink{
		width: 100%;
		height: 100%;
		color: #fff;
		padding: 10px;
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;
						color: #04a1d5;}
		25%		{ background-color: #1056c0;
						color: #ef0a1a;}
		50%		{ background-color: #ef0a1a;
						color: #10c018;
					font-size: 500%;}
		75%		{ background-color: #254878;
						color: #1056c0;}
		100%	{ background-color: #04a1d5;
						color: #ef0a1a;
					font-size: 100%;}
	}

</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Birthday Spode</title>
  </head>
  <body>
		<div class="background-blink" class = "blink-text">
			<div><h1>HAPPY BIRTHDAY SPODE</h1></div>
		</div>
		</body>
		</html>
